# K-portfolio

./: .gitattributes  .gitignore  DEPLOYMENT_GUIDE.md  DOWNLOAD_AND_SETUP.md  Jenkinsfile  Jenkinsfile.local  README.md  SENIOR_ENHANCEMENT_SUMMARY.md  SETUP-GUIDE.md  TECH_STACK_GUIDE.md
dev-portfolio/: Dockerfile  nginx.conf  vite.config.ts
dev-portfolio-backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
dev-portfolio-backend/helm/: values.yaml
dev-portfolio-backend/k8s/: deployment.yaml
dev-portfolio-backend/src/main/java/com/kimdevops/portfolio/: PortfolioBackendApplication.java
dev-portfolio-backend/src/main/java/com/kimdevops/portfolio/config/: CacheConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
dev-portfolio-backend/src/main/java/com/kimdevops/portfolio/controller/: AuthController.java  CareerController.java  CertificationController.java  ContactController.java  DevNoteController.java  FileController.java  ProfileController.java  ProjectController.java  SkillController.java  VisitorController.java
dev-portfolio-backend/src/main/java/com/kimdevops/portfolio/dto/: ApiResponse.java  AuthDTOs.java  BlogPostDTO.java  ContactDTO.java  LoginRequest.java  LoginResponse.java  ProjectDTO.java  UserDTO.java  VisitorDTO.java  VisitorStatsDTO.java
dev-portfolio-backend/src/main/java/com/kimdevops/portfolio/entity/: BlogPost.java  Career.java  Certification.java  Contact.java  DevNote.java  Profile.java  Project.java  Skill.java  User.java  Visitor.java
dev-portfolio-backend/src/main/java/com/kimdevops/portfolio/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
dev-portfolio-backend/src/main/java/com/kimdevops/portfolio/repository/: BlogPostRepository.java  CareerRepository.java  CertificationRepository.java  ContactRepository.java  DevNoteRepository.java  ProfileRepository.java  ProjectRepository.java  SkillRepository.java  UserRepository.java  VisitorRepository.java
dev-portfolio-backend/src/main/java/com/kimdevops/portfolio/security/: JwtAuthenticationFilter.java  JwtUtil.java  RateLimitingFilter.java
dev-portfolio-backend/src/main/java/com/kimdevops/portfolio/service/: AuthService.java  CareerService.java  CertificationService.java  ContactService.java  DevNoteService.java  ProfileService.java  ProjectService.java  SkillService.java  VisitorService.java
dev-portfolio-backend/src/main/resources/: application-prod.yml  application.yml
dev-portfolio/client/: index.html
dev-portfolio/client/src/: App.tsx  index.css
dev-portfolio/client/src/components/: Footer.tsx  Navbar.tsx  ParticleBackground.tsx
dev-portfolio/client/src/components/sections/: AboutSection.tsx  ArchitectureSection.tsx  BasicInfoSection.tsx  CareerSection.tsx  CertificationsSection.tsx  ContactSection.tsx  DevNotesSection.tsx  DevOpsSection.tsx  HeroSection.tsx  ProjectsSection.tsx  SkillsSection.tsx
dev-portfolio/client/src/hooks/: useInView.ts  useTypewriter.ts
dev-portfolio/client/src/lib/: api.ts
dev-portfolio/client/src/pages/: AdminDashboard.tsx  Home.tsx  LoginPage.tsx
jenkins/: docker-compose.yml
k8s/: backend.yaml  configmap.yaml  frontend.yaml  ingress.yaml  network-policy.yaml  pdb.yaml  postgres.yaml  resource-quota.yaml  secret.yaml  uploads-pvc.yaml
k8s/monitoring/: prometheus-values.yaml
scripts/: com.kportfolio.duckdns.plist  com.kportfolio.portforward.plist  duckdns-update.sh  port-forward-daemon.sh  port-forward.sh  start-all.sh  stop-all.sh
